APP_PROTOCOL=
APP_HOST=localhost
APP_PORT=4011

APP_API=https://ccauproduct.nadi3docms.com
APP_SERVERPROXY=/api
APP_PROXY=/nadidemo4

APP_ALARMAPI=https://ccauproduct.nadi3docms.com/transformation/objectInfo